<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2E4FA"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB2E4FA"
        tools:context=".DetailLayananActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <TextView
            android:id="@+id/textViewtgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/textViewket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewtgl"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="aaa"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewnama"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewket"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:text="aaa" />
    </RelativeLayout>
</ScrollView>