<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:id="@+id/card1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Hai,"
            android:textColor="#5E5E5E"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Miki"
            android:layout_marginLeft="5dp"
            android:textColor="#5E5E5E"
            android:textSize="24dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Pilih layanan dengan jasa terbaik kami."
        android:textColor="#5E5E5E"
        android:textSize="18dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/bgg"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_mediumitalic"-->
<!--                    android:text="Good Morning"-->
<!--                    android:textColor="#ffff"-->
<!--                    android:textSize="18dp" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:text="Dyah Ayu Salon"-->
<!--                        android:textColor="#ffff"-->
<!--                        android:textSize="24dp" />-->

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:textColor="#ffff"-->
<!--                        android:textSize="18dp" />-->

<!--                </RelativeLayout>-->


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:onClick="PindahTentang">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Tentang Kami"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/tentang" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:onClick="PindahLayanan">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Layanan"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/layanan" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:onClick="PindahPaket">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Paket Pernikahan"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/wedding" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:onClick="PindahGaleri">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Galeri"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/image" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:onClick="PindahTesti">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Testimonial"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/testi" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:onClick="PindahKontak">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Kontak Kami"
                        android:textColor="#5E5E5E"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/kontak" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="start new vacation"-->
<!--                android:textColor="#5E5E5E"-->
<!--                android:textSize="18dp" />-->

            <Button
                android:id="@+id/btnpilihpaket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Pesan Paket Sekarang"
                android:onClick="PindahPesan"/>


        </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Miki"
        android:layout_marginLeft="5dp"
        android:textColor="#5E5E5E"
        android:textSize="10sp" />
</LinearLayout>
</ScrollView>
